[norkey0]
value="GD25Q127CSIG,0xc84018,16777216,256,32768,0x60,1,0,200,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey1]
value="GD25Q256CYIG,0xc84019,33554432,256,32768,0x60,1,0,200,5,8,20,20,0x03,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0x52,0,4,0,0x06,0,0,0,0xb7,0,0,0,0x01,6,1,1,1,0,0x05,6,1,1,1,0,0x05,0,1,0,1,0"

[norkey10]
value="GD25Q16CSIG,0xc84015,2097152,256,32768,0x60,1,0,200,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,0,0,0,0x01,9,1,1,2,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey11]
value="W25Q16JVSSIQ,0xef4015,2097152,256,32768,0x60,1,0,200,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey12]
value="W25Q16FWSSIQ,0xef6015,2097152,256,32768,0x60,1,0,250,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey13]
value="W25Q128FWSIQ,0xef6018,16777216,256,32768,0x60,1,0,200,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey14]
value="win25Q32jv,0xef4016,4194304,256,32768,0x60,1,0,120,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,\n0,0,0,-1,-1,-1,-1,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey15]
value="win25Q64jv,0xef4017,8388608,256,32768,0x60,1,0,120,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey16]
value="win25Q64fv,0xef4017,8388608,256,32768,0x60,1,0,120,5,5,50,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,0x01,9,1,1,2,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey17]
value="GD25Q64CSIG,0xc84017,8388608,256,32768,0x60,1,0,200,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey18]
value="GD25Q32CSIG,0xc84016,4194304,256,32768,0x60,1,0,200,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey19]
value="MX25L6433F,0xc22017,8388608,256,32768,0x60,1,0,140,4,4,15,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x38,0,3,6,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,0x01,6,1,1,1,0,0x05,6,1,1,1,0,0x05,0,1,0,1,0"

[norkey2]
value="GD25LQ128C,0xc86018,16777216,256,32768,0x60,1,0,300,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x01,9,1,1,2,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey20]
value="XM25QH128AHIG,0x207018,16777216,256,32768,0x60,0,0,300,5,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0x05,0,1,0,1,0"

[norkey21]
value="BY25Q128AS,0x684018,16777216,256,32768,0x60,1,0,300,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x20,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey22]
value="BY25Q64AS,0x684017,8388608,256,32768,0x60,1,0,300,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x20,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey23]
value="GD25Q256DYIG,0xc84019,33554432,256,32768,0x60,1,0,200,5,8,20,20,0x03,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0x52,0,4,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey24]
value="XTX25F16B,0x0b4015,2097152,256,32768,0x60,1,0,200,5,5,20,20,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,-1,0,0,0,0x01,9,1,1,2,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey3]
value="GD25LQ256C,0xc86019,33554432,256,32768,0x60,1,0,300,5,5,20,20,0x03,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0x52,0,4,0,0x06,0,0,0,0xb7,0,0,0,0x01,9,1,1,2,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey4]
value="WIN25Q128JVSQ,0xef4018,16777216,256,32768,0x60,1,0,120,3,5,10,50,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey5]
value="WIN25Q256JVEQ,0xef4019,33554432,256,32768,0x60,1,0,120,3,5,10,50,0x13,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0x52,0,4,0,0x06,0,0,0,0xb7,0,0,0,0x31,1,1,1,1,0,0x35,1,1,1,1,0,0x05,0,1,0,1,0"

[norkey6]
value="IS25LP128,0x9d6018,16777216,256,32768,0x60,1,0,150,5,5,7,7,0x03,0,3,0,0xeb,6,3,6,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x01,6,1,1,1,0,0x05,6,1,1,1,0,0x05,0,1,0,1,0"

[norkey7]
value="MX25L12845G,0xc22018,16777216,256,32768,0x60,1,0,180,3,3,7,30,0x03,0,3,0,0x6b,8,3,5,0x02,0,3,0,0x32,0,3,5,0x52,0,3,0,0x06,0,0,0,0xb7,0,0,0,0x01,6,1,1,1,0,0x05,6,1,1,1,0,0x05,0,1,0,1,0"

[norkey8]
value="MX25L25645G,0xc22019,33554432,256,32768,0x60,1,0,180,3,3,7,30,0x03,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0x52,0,4,0,0x06,0,0,0,0xb7,0,0,0,0x01,6,1,1,1,0,0x05,6,1,1,1,0,0x05,0,1,0,1,0"

[norkey9]
value="N25Q256A13EF840F,0x20ba19,33554432,256,65536,0xc7,0,1,700,4,4,20,50,0x03,0,4,0,0x6b,8,4,5,0x02,0,4,0,0x32,0,4,5,0xd8,0,4,0,0x06,0,0,0,0xb7,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0x05,0,1,0,1,0"

[spinor]
count=25
