[key0]
value="GD5F1GQ4UBY1G,0xc8d1,2048,128,131072,134217728,120,700,5000,24"

[key1]
value="QPSYG01AW0A-A1,0xc951,2048,128,131072,134217728,120,700,5000,24"

[key2]
value="GD5F2GQ4U,0xb248,2048,128,131072,268435456,120,700,5000,32"

[key3]
value="PN26G01AWSIUG-1Gbit,0xa1e1,2048,128,131072,134217728,240,1400,10000,24"

[nand]
count=4

[norkey0]
value="GD25Q256C,256,4096,33554432,32768,0x1940c8,4,3,400,80000,3,1,0x52,1,8,0x05,0x01,0x40,1,0x40,1,0x6b,0x05"

[norkey1]
value="GD25Q128C,256,4096,16777216,32768,0x1840c8,3,3,400,80000,3,1,0x52,1,8,0x35,0x31,0x02,1,0x02,1,0x6b,0x05"

[norkey2]
value="IS25LP128,256,4096,16777216,32768,0x18609d,3,3,400,80000,3,1,0x52,1,6,0x05,0x01,0x40,1,0x40,1,0xeb,0x06"

[norkey3]
value="MX25L12835F,256,4096,16777216,32768,0x1820c2,3,3,400,80000,3,1,0x52,1,8,0x05,0x01,0x40,1,0x40,1,0x6b,0x05"

[norkey4]
value="GD25LQ128C,256,4096,16777216,32768,0x1860c8,3,3,400,80000,3,1,0x52,1,8,0x35,0x01,0x2,1,0x0200,2,0x6b,0x05"

[norkey5]
value="win25Q128fvq,256,4096,16777216,32768,0x1840ef,3,3,400,80000,3,1,0x52,1,6,0x35,0x01,0x02,1,0x0200,1,0xeb,0x06"

[spinor]
count=6
