[info]
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=0
sync_time=1
uart_gpio=3
baud_rate=115200
extal=24000000
cpufreq=600000000
ddrfreq=200000000
complete=0
count=0

[policy0]
enabled=1
attribute=
label=x-loader
offset=0x0
ops="12,6,0"
type=0

[policy1]
enabled=1
attribute=
label=mobile_tv
offset=0x40000
ops="12,6,0"
type=0

[policy]
policy_count=2

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=LPDDR_PMD606416A_8M.cfg
current_type="1,LPDDR"

[sfc]
blocksize=32768
force_erase=0
burn_quad=1
boot_quad=1
download_params=1

[spiPartition]
Partition0="x-loader,0x0,0x40000,0,MTD_MODE"
Partition1="mobile_tv,0x40000,0x300000,0,MTD_MODE"
count=2

[gpio]
config="-1,-1,-1,-1,-1,0,"

[debug]
efuse_gpio=-1
stage2_init_timeout=200
transfer_data_chk=1
write_back_chk=0
log=1
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600
