[policy0]
attribute=C:/Documents and Settings/Administrator/\x684c\x9762/spi/u-boot-spl-pad.bin
enabled=1
label=mbr-xboot.bin
offset=0x0
ops="10,6,0"
type=0

[policy1]
attribute=C:/Documents and Settings/Administrator/\x684c\x9762/spi/m150.halley.ramdisk.zImage
enabled=1
label=boot.img
offset=0x40000
ops="10,6,0"
type=0

[policy2]
attribute=/home/yangliu/cliwork/slt/rootfs/out/m150/rootfs-slt.img
enabled=1
label=system.img
offset=0x4000000
ops="10,6,0"
type=0

[config]
policy_count=3
force_reset=1
cpu_and_ddr_freq_limit_index=5
sync_time=0

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=MDDR_W94AD6KB-HX51.cfg
current_type="1,LPDDR"
row=0
col=0
row1=-1
col1=-1
cl=0
bl=0
tRAS=0
tRP=0
tRCD=0
tRC=0
tWR=0
tRRD=0
tRTP_tck=0
tRTP_time=0
tWTR_tck=0
tWTR_time=0
tRFC=0
tMINSR=0
tXP=0
tMRD=0
tCCD=0
tFAW=0
tCKE_tck=0
tCKE_time=0
tRL=0
tWL=0
tRDLAT=0
tWDLAT=0
tRTW=0
tCKSRE_tck=0
tCKSRE_time=0
tXS=-1
tXSRD=0
tREFI=0
tDLLSRST=0

[gpio]
config="-1,-1,0,"

[global]
uart_base=3
baud_rate=57600
extal=24000000
cpufreq=806000000
ddrfreq=100750000

[Nand]
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
partNum=3
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
NandTotalSize=4096
erase_partition="1;1;1;"
eccpos=-1
bchbit=-1
wppin=-1
force_erase=0

[MMC]
force_erase=0
open_card=0
erase_list=

[debug]
efuse_gpio=-1
stage2_init_timeout=30
transfer_data_chk=1
write_back_chk=1
log=1
transfer_size=65536

[spi]
blocksize=65536
clock=-1
data_in=-1
data_out=-1
enable=-1
rate=24000000
