[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=EDBA232B2PB_1DF_LPDDR2.cfg
current_type="2,LPDDR2"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[gpio]
config="4,-1,-1,-1,-1,-1,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=300000000
extal=24000000
force_reset=0
power_off=0
sync_time=0
uart_gpio=7

[mmc]
erase_all=1
erase_list=
force_erase=0
open_card=0

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x300000
ops="6,2,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0xc800000
ops="6,2,0"
type=0
