[policy0]
attribute=G:/code/x-loader/out/x-loader-pad-with-sleep-lib.bin
enabled=1
label=uboot
offset=0x0
ops="15,9,0"
type=0

[policy1]
attribute=G:/code/halley2/kernel/arch/mips/boot/compressed/xImage
enabled=1
label=bootimg
offset=0x100000
ops="15,9,0"
type=0

[policy2]
attribute="1122;445544556682;8899|95"
enabled=0
label=sn
offset=0x900000
ops="15,9,0"
type=6

[policy3]
attribute=11:22:33:44:55:6b|95
enabled=0
label=mac
offset=0x901000
ops="15,9,0"
type=7

[policy4]
attribute=G:/code/halley2/kernel/arch/mips/boot/compressed/recovery
enabled=1
label=recovery
offset=0x980000
ops="15,9,0"
type=0

[policy5]
attribute=G:/code/halley2/out/product/halley2/image/system.ubi
enabled=1
label=rootfs
offset=0x1180000
ops="15,9,0"
type=0

[config]
policy_count=7
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=2
sync_time=1

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=LPDDR_H5MS5122DFR_J3M.cfg
current_type="1,LPDDR"
row=0
col=0
row1=-1
col1=-1
cl=0
bl=0
tRAS=0
tRP=0
tRCD=0
tRC=0
tWR=0
tRRD=0
tRTP_tck=0
tRTP_time=0
tWTR_tck=0
tWTR_time=0
tRFC=0
tMINSR=0
tXP=0
tMRD=0
tCCD=0
tFAW=0
tCKE_tck=0
tCKE_time=0
tRL=0
tWL=0
tRDLAT=0
tWDLAT=0
tRTW=0
tCKSRE_tck=0
tCKSRE_time=0
tXS=-1
tXSRD=0
tREFI=0
tDLLSRST=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[global]
uart_base=2
baud_rate=115200
extal=24000000
cpufreq=600000000
ddrfreq=100000000

[Nand]
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
partNum=3
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
NandTotalSize=4096
erase_partition="0;0;0;"
mtd_partition=
mtd_PartNum=0
force_erase=0
mtd_erase_mod=-1

[MMC]
force_erase=0
open_card=0
erase_list=

[debug]
efuse_gpio=-1
stage2_init_timeout=50
transfer_data_chk=1
write_back_chk=0
log=1
efuse_read_id=0
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600

[spi]
blocksize=131072
clock=-1
data_in=-1
data_out=-1
enable=-1
rate=70000000
sfc_rate=120000000
force_erase=1
quad_mode=0

[spinandPartition]
Partition0="uboot,0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x800000,0,MTD_MODE"
Partition2="oeminfo,0x900000,0x80000,0,MTD_MODE"
Partition3="recovery,0x980000,0x800000,0,MTD_MODE"
Partition4="rootfs,0x1180000,0x2800000,0,UBI_MANAGER"
count=6
Partition5="data,0x3980000,0x4680000,0,UBI_MANAGER"

[policy6]
attribute=G:/code/halley2/out/product/halley2/image/system.ubi
enabled=1
label=data
offset=0x3980000
ops="15,9,0"
type=0

[count]
count=2
complete=2
