[policy0]
attribute=F:/qrcode_fw/x-loader-pad-with-sleep-lib.bin
enabled=1
label=bootloader
offset=0x0
ops="11,7,0"
type=0

[policy1]
attribute=F:/qrcode_fw/xImage_debug
enabled=1
label=kernel
offset=0x8000
ops="11,7,0"
type=0

[policy2]
attribute=
enabled=0
label=application
offset=0x300000
ops="11,7,0"
type=0

[config]
policy_count=3
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=2
sync_time=1

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=LPDDR_H5MS5122DFR_J3M.cfg
current_type="1,LPDDR"
row=0
col=0
row1=-1
col1=-1
cl=0
bl=0
tRAS=0
tRP=0
tRCD=0
tRC=0
tWR=0
tRRD=0
tRTP_tck=0
tRTP_time=0
tWTR_tck=0
tWTR_time=0
tRFC=0
tMINSR=0
tXP=0
tMRD=0
tCCD=0
tFAW=0
tCKE_tck=0
tCKE_time=0
tRL=0
tWL=0
tRDLAT=0
tWDLAT=0
tRTW=0
tCKSRE_tck=0
tCKSRE_time=0
tXS=-1
tXSRD=0
tREFI=0
tDLLSRST=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[global]
uart_base=2
baud_rate=115200
extal=24000000
cpufreq=600000000
ddrfreq=100000000

[Nand]
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
partNum=3
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
NandTotalSize=4096
erase_partition="0;0;0;"
mtd_partition=
mtd_PartNum=0
force_erase=0
mtd_erase_mod=-1

[MMC]
force_erase=0
open_card=0
erase_list=

[debug]
efuse_gpio=-1
stage2_init_timeout=200
transfer_data_chk=1
write_back_chk=1
log=1
efuse_read_id=0
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600

[spi]
blocksize=4096
clock=-1
data_in=-1
data_out=-1
enable=-1
rate=120000000
sfc_rate=120000000
force_erase=0
quad_mode=1

[spinandPartition]
Partition0="bootloader,0x0,0x8000,0,MTD_MODE"
Partition1="kenrel,0x8000,0x2f8000,0,MTD_MODE"
Partition2="application,0x300000,0xd00000,0,MTD_MODE"
count=3

[count]
count=47
complete=45
