[config]
ginfo=  0xb2401000
spl=    0xb2401800
uboot=  0x80100000
#d2i_len = 0x3000


[freq_limit]
cpu_and_ddr_freq_limit0="600000000,300000000"


[gpio]
dev0_config0_0="msc0,pa_4bit,0,1,0x00fc0000"
dev0_config1_0="msc0,pa_8bit,0,1,0x00fc00f0"
dev0_config2_0="msc0,pe,4,0,0x30f00000"
dev0_config3_0="msc0,pa,0,1,0x03f00000"
dev0_config4_0="msc0,pf,5,0,0x0000003f"

dev1_config0_0="msc1,pd,3,0,0x03f00000"
dev1_config1_0="msc1,pe,4,2,0x30f00000"

dev2_config0_0="msc2,pb,1,0,0xf0300000"
dev2_config1_0="msc2,pe,4,2,0x30f00000"

dev3_config0_0="nand,nand_8bit,0,0x0,0x000c00ff"
dev3_config0_1="nand,nand_8bit,1,0x0,0x00000003"
dev3_config0_2="nand,nand_8bit,0,0x0,0x01e00000"
dev3_config0_3="nand,nand_8bit,0,0xb,0x08100000"
dev3_config1_0="nand,nand_16bit,0,0x0,0x000c00ff"
dev3_config1_1="nand,nand_16bit,1,0x0,0x00000003"
dev3_config1_2="nand,nand_16bit,0,0x0,0x01e00000"
dev3_config1_3="nand,nand_16bit,0,0xb,0x08100000"
dev3_config1_4="nand,nand_16bit,6,0x1,0x0003fc00"
dev4_config0_0="spi0,pa_4bit,0,0x2,0x3c000000"
dev5_config0_0="sfc,pa_6bit,0,0x11,0xfc000000"
dev5_config1_0="sfc,pf_6bit,5,0x10,0x03f00000"

[uart]
count=4
rate0=9600
rate1=19200
rate2=57600
rate3=115200

[uart_gpio]
config0="uart0_pc,0,0x02,0x00,0x00003c00"
config1="uart1_pa,1,0x00,0x02,0x00000030"
config2="uart1_pd,1,0x03,0x01,0x0000003c"
config3="uart2_pa,2,0x00,0x02,0x0000000c"
config4="uart2_pc,2,0x02,0x11,0x80000000"
config5="uart2_pd,2,0x03,0x0,0x00000030"
config6="uart0_pe,0,0x04,0x0,0x00c00000"
config7="uart2_pa,2,0x00,0x0,0xc0000000"
count=8


[extclk]
count=4
clk0=12000000
clk1=24000000
clk2=26000000
clk3=48000000

[spl]
ddr0="0,spl_ddr3.bin"
ddr1="1,spl_lpddr.bin"
ddr2="2,spl_lpddr2.bin"

[spi]
spi_count=2
spi0="MX25L12835F,16777216"
spi1="GD25LQ64C,8388608"
