[policy0]
attribute=E:/u-boot-with-spl.bin
enabled=1
label=mbr-xboot.bin
offset=0x0
ops="3,1,2"
type=0

[policy1]
attribute=E:/uImage
enabled=1
label=boot.img
offset=0x800000
ops="3,1,2"
type=0

[policy2]
attribute=E:/root_ok_bak.img
enabled=1
label=system.img
offset=0x4000000
ops="3,1,2"
type=0

[config]
policy_count=3
force_reset=1
cpu_and_ddr_freq_limit_index=4
sync_time=0

[ddr]
bank8=1
dw32=1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ1G83DFR-H9C.cfg
current_type="0,DDR3"
row=0
col=0
row1=-1
col1=-1
cl=0
bl=0
tCWL=0
tRAS=0
tRP=0
tRCD=0
tRC=0
tWR=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tWTR_tck=0
tWTR_time=0
tRFC=0
tMINSR=0
tXP=0
tMRD=0
tCCD=0
tFAW=0
tCKE_tck=0
tCKE_time=0
tRL=0
tWL=0
tRDLAT=0
tWDLAT=0
tRTW=0
tCKSRE_tck=0
tCKSRE_time=0
tDLLLOCK=0
tXSDLL_tck=0
tXSDLL_time=0
tMOD_tck=0
tMOD_time=0
tXPDLL_tck=0
tXPDLL_time=0
tXS_tck=0
tXS_time=0
tXSRD=0
tREFI=0
tDLLSRST=0

[gpio]
config="-1,-1,-1,0,"

[global]
uart_base=1
baud_rate=57600
extal=24000000
cpufreq=600000000
ddrfreq=300000000

[Nand]
partition="ndxboot,0,8,SPL_MANAGER,UnCached,;ndboot,8,16,DIRECT_MANAGER,UnCached,;ndrecovery,24,16,DIRECT_MANAGER,UnCached,;ndcmdline,40,4,DIRECT_MANAGER,UnCached,;ndsystem,64,800,ZONE_MANAGER,UnCached,;ndextern,870,-1,ZONE_MANAGER,UnCached,ndcache/0/128|nddata/128/1024|ndmisc/1152/-1|;"
partNum=6
pin="FunPN,,L;WPPIN,182,;RB1,20,LL;"
pinNum=1
NandTotalSize=2048
erase_partition="1;1;1;1;1;1;"
eccpos=-1
bchbit=-1
wppin=-1
force_erase=2

[MMC]
force_erase=0
open_card=0
erase_list=

[debug]
efuse_gpio=-1
stage2_init_timeout=30
transfer_data_chk=1
write_back_chk=1
log=1
transfer_size=1048576

[count]
count=1631
complete=1285

[spi]
clock=-1
data_in=-1
data_out=-1
enable=-1
rate=-1
force_erase=0
blockcount=512
blocksize=32768
totalsize=16777216
chip_index=0
