[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=0
open_card=0

[Nand]
NandTotalSize=512
bchbit=-1
eccpos=-1
erase_partition="1;1;1;1;1;1;"
force_erase=2
medium=0
mtd_PartNum=0
mtd_erase_mod=-1
mtd_partition=
partNum=6
partition="ndxboot,0,3,SPL_MANAGER,UnCached,;ndboot,3,8,DIRECT_MANAGER,UnCached,;ndrecovery,11,8,DIRECT_MANAGER,UnCached,;ndapanic,19,4,ZONE_MANAGER,UnCached,;ndsystem,23,256,ZONE_MANAGER,UnCached,;ndextern,279,-1,ZONE_MANAGER,UnCached,ndcache/0/32|nddata/32/137|ndmisc/169/-1|;"
pin="FunPN,,L;WPPIN,22,;RB1,20,LL;"
pinNum=1
type=0
wppin=-1

[config]
cpu_and_ddr_freq_limit_index=2
force_reset=0
policy_count=4
power_off=1
sync_time=1

[count]
complete=0
count=0

[ddr]
bank8=0
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=1
current_ddr=LPDDR_KMS5U000KM-B308.cfg
current_type="1,LPDDR"
dw32=1
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD=-1
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL_tck=0
tXPDLL_time=0
tXS=-1
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXS_tck=0
tXS_time=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=30
transfer_data_chk=0
transfer_default=1
transfer_size=1048576
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=0
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=0

[global]
baud_rate=115200
cpufreq=792000000
ddrfreq=396000000
extal=24000000
uart_base=3

[gpio]
config="-1,1,-1,-1,"

[policy0]
attribute=
enabled=1
label=boot.img
offset=0x300000
ops="3,1,2"
type=0

[policy1]
attribute=
enabled=1
label=recovery.img
offset=0xB00000
ops="3,1,2"
type=0

[policy2]
attribute=
enabled=1
label=system.img
offset=0x1700000
ops="3,1,2"
type=0

[policy3]
attribute=
enabled=1
label=x-boot-nand.bin
offset=0x0
ops="3,1,2"
type=0

[spi]
blocksize=32768
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=1
quad_mode=1
rate=-1
sfc_rate=-1

[spinandPartition]
Partition0="bootloader,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x300000,0,MTD_MODE"
Partition2="rootfs,0x360000,0xc80000,0,MTD_MODE"
count=3
