[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
bchbit=40
eccpos=4
erase_partition="0;0;0;0;"
force_erase=0
partNum=4
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,512,DIRECT_MANAGER,UnCached,;ndextern,1024,1024,DIRECT_MANAGER,UnCached,ndcache/0/128|;nddata,256,256,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;"
pinNum=2
type=2
wppin=182

[config]
cpu_and_ddr_freq_limit_index=1
force_reset=0
policy_count=3
sync_time=1

[count]
complete=0
count=0

[ddr]
bank8=1
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=1
current_ddr=LPDDR2_H9TP32A8JDMC_PRKGM.cfg
current_type="2,LPDDR2"
dw32=1
row=0
row1=-1
tCCD=0
tCKE=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tDQSCK=0
tDQSCKmax=0
tFAW=0
tFAW_tck=0
tFAW_time=0
tMINSR=0
tMOD=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRCD_tck=0
tRCD_time=0
tRC_tck=-1
tRC_time=-1
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRP_tck=0
tRP_time=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=-1
tRTW_tck=-1
tRTW_time=-1
tWDLAT=0
tWL=0
tWR=0
tWR_tck=0
tWR_time=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL=0
tXPDLL_tck=0
tXPDLL_time=0
tXP_tck=0
tXP_time=0
tXSDLL=0
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXSRD_tck=0
tXSRD_time=0
tXS_tck=0
tXS_time=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=10
transfer_data_chk=1
transfer_default=0
transfer_init_timeout=10
transfer_size=-1
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=1
write_back_chk=1

[global]
baud_rate=57600
cpufreq=1200000000
ddrfreq=300000000
extal=48000000
uart_base=3

[gpio]
config="0,-1,-1,-1,"

[policy0]
attribute=
enabled=1
label=mbr-xboot.bin
offset=0x0
ops="4,2,0"
type=0

[policy1]
attribute=
enabled=1
label=boot.img
offset=0x300000
ops="4,2,0"
type=0

[policy2]
attribute=
enabled=1
label=system.img
offset=0x4000000
ops="4,2,0"
type=0

[policy3]
attribute=
enabled=0
label=system.img
offset=0x4000000
ops="4,2,0"
type=0

[policy4]
attribute="00:00:00:00:00:00;10:00:00:00:00:00;9;"
enabled=0
label=mac
offset=0x0
ops="4,2,0"
type=3

[policy5]
attribute="00:00:00:00:00:00;20:00:00:00:00:00;1;0=0;"
enabled=0
label=mac2
offset=0x0
ops="2,1,1"
type=3
