[MMC]
erase_list=
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
erase_partition="0;0;0;"
force_erase=0
mtd_PartNum=0
mtd_erase_mod=-1
mtd_partition=
partNum=3
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3

[config]
cpu_and_ddr_freq_limit_index=2
force_reset=1
policy_count=3
power_off=0
sync_time=1

[count]
complete=0
count=0

[ddr]
bank8=0
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=0
current_ddr=LPDDR_H5MS5122DFR_J3M.cfg
current_type="1,LPDDR"
dw32=0
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXS=-1
tXSRD=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[global]
baud_rate=115200
cpufreq=600000000
ddrfreq=100000000
extal=24000000
uart_base=2

[gpio]
config="-1,-1,-1,-1,-1,0,"

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="15,9,0"
type=0

[policy1]
attribute=
enabled=1
label=bootimg
offset=0x100000
ops="15,9,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x900000
ops="15,9,0"
type=0

[policy3]
attribute=
enabled=1
label=rootfs
offset=0x900000
ops="14,8,0"
type=0

[spi]
blocksize=131072
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=1
quad_mode=0
rate=70000000
sfc_rate=120000000

[spinandPartition]
Partition0="uboot,0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x800000,0,MTD_MODE"
Partition2="rootfs,0x900000,0x2800000,0,UBI_MANAGER"
Partition3="data,0x3100000,0,0,UBI_MANAGER"
count=4
