[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=200
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=7
count=9
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=4

[policy]
policy_count=5

[policy0]
attribute=x-loader-pad-with-sleep-lib.bin
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=xImage
enabled=1
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=0
label=SN
offset=0x340000
ops="12,6,0"
type=6

[policy3]
attribute=
enabled=0
label=MAC
offset=0x350000
ops="12,6,0"
type=7

[policy4]
attribute=system.jffs2
enabled=1
label=rootfs
offset=0x360000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x300000,0,MTD_MODE"
Partition2="oeminfo,0x340000,0x20000,0,MTD_MODE"
Partition3="rootfs,0x360000,-1,0,MTD_MODE"
count=4
