[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=200
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=4

[policy]
policy_count=3

[policy0]
attribute=F:/work/linux/x1000_liubo_180426/uboot_rtos/u-boot/spl/u-boot-spl.bin
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=F:/work/ucos/zk/x1000/jz-minios/jz4740/ucos.bin
enabled=1
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=F:/work/ucos/zk/x1000/jz-minios/fs/yaffs2/utils/yaffs2.img
enabled=1
label=rootfs
offset=0x440000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=0

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x400000,0,MTD_MODE"
Partition2="rootfs,0x440000,0xa00000,0,MTD_MODE"
count=3
