[info]
force_reset=1
power_off=0
cpu_and_ddr_freq_limit_index=0
sync_time=1
uart_gpio=4
baud_rate=57600
extal=24000000
cpufreq=600000000
ddrfreq=200000000
complete=0
count=0

[policy0]
enabled=1
attribute=F:/work/ucos/zk/x1000/jz-minios/jz4740/nandboot/u-boot/spl/u-boot-spl-pad.bin
label=uboot
offset=0x0
ops="13,6,1"
type=0

[policy1]
enabled=1
attribute=F:/work/ucos/zk/x1000/jz-minios/jz4740/ucos.bin
label=ucos
offset=0x40000
ops="13,6,1"
type=0

[policy2]
enabled=0
attribute=F:/work/ucos/zk/x1000/jz-minios/fs/yaffs2/utils/yaffs2.img
label=rootfs
offset=0x900000
ops="13,6,1"
type=0

[policy]
policy_count=3

[ddr]
bank8=0
dw32=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"

[sfc]
blocksize=65536
force_erase=1
burn_quad=1
boot_quad=1
download_params=1

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="ucos,0x40000,0x400000,0,MTD_MODE"
Partition2="rootfs,0x900000,0x2800000,0,MTD_MODE"
Partition3="data,0x3100000,0,0,UBI_MANAGER"
count=4

[gpio]
config="-1,-1,-1,-1,-1,0,"

[debug]
efuse_gpio=-1
stage2_init_timeout=50
transfer_data_chk=1
write_back_chk=1
log=1
transfer_size=65536
uart_transfer_size=32768
uart_burn_baudrate=921600
