[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=57600
complete=28
count=28
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=1
power_off=0
sync_time=1
uart_gpio=4

[policy]
policy_count=3

[policy0]
attribute=F:/work/linux/x1000_liubo_180426/u-boot/u-boot-with-spl.bin
enabled=1
label=uboot
offset=0x0
ops="13,6,1"
type=0

[policy1]
attribute=F:/work/ucos/zk/x1000/jz-minios/jz4740/ucos.bin
enabled=0
label=kernel
offset=0x100000
ops="13,6,1"
type=0

[policy2]
attribute=F:/work/ucos/zk/x1000/jz-minios/fs/yaffs2/utils/yaffs2.img
enabled=0
label=rootfs
offset=0x900000
ops="13,6,1"
type=0

[sfc]
blocksize=65536
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x400000,0,MTD_MODE"
Partition2="rootfs,0x900000,0x2800000,0,MTD_MODE"
Partition3="data,0x3100000,0,0,UBI_MANAGER"
count=4
