[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_PMD606416A_8M.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=200
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=57600
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=0
power_off=0
sync_time=0
uart_gpio=4

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x30000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x360000
ops="12,6,0"
type=0

[policy3]
attribute=
enabled=0
label=data
offset=0xd60000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=0

[spiPartition]
Partition0="uboot,0x0,0x30000,0,MTD_MODE"
Partition1="kernel,0x30000,0x300000,0,MTD_MODE"
Partition2="rootfs,0x360000,0xa00000,0,MTD_MODE"
Partition3="data,0xd60000,-1,0,MTD_MODE"
count=4
