[MMC]
erase_all=1
erase_from=-1
erase_list=
erase_to=-1
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
bchbit=-1
eccpos=-1
erase_partition="0;0;0;"
force_erase=0
medium=0
partNum=3
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
type=0
wppin=-1

[config]
cpu_and_ddr_freq_limit_index=1
force_reset=0
policy_count=4
sync_time=0

[count]
complete=0
count=0

[ddr]
bank8=1
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ1G83DFR-H9C.cfg
current_type="0,DDR3"
dw32=1
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL_tck=0
tXPDLL_time=0
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXS_tck=0
tXS_time=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=20
transfer_data_chk=1
transfer_default=1
transfer_size=-1
transfer_timeout_default=1
transfer_timeout_size=-1
transfer_timeout_user_defined=0
transfer_user_defined=0
write_back_chk=1

[global]
baud_rate=57600
cpufreq=800000000
ddrfreq=400000000
extal=24000000
uart_base=3

[gpio]
config="0,-1,-1,"

[policy0]
attribute=
enabled=1
label=xboot
offset=0x0
ops="4,2,0"
type=0

[policy1]
attribute=
enabled=1
label=boot.img
offset=0x300000
ops="4,2,0"
type=0

[policy2]
attribute=
enabled=1
label=recovery.img
offset=0xB00000
ops="4,2,0"
type=0

[policy3]
attribute=
enabled=1
label=system.img
offset=0x3800000
ops="4,2,0"
type=0

[policy4]
attribute=
enabled=0
label=system.img
offset=0x9000000
ops=2
type=0

[spi]
blockcount=512
blocksize=32768
chip_index=0
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=0
rate=-1
totalsize=16777216
