[MMC]
erase_list=
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
erase_partition="1;1;1;1;1;1;"
force_erase=2
mtd_PartNum=3
mtd_erase_mod=1
mtd_partition="ndxboot,0,8,MTD_RAW,;ndkernel,8,30,MTD_UBI,ndboot/0/-1|;ndextern,38,-1,MTD_UBI,ndsystem/0/200|ndcache/200/-1|;"
partNum=6
partition="ndxboot,0,8,SPL_MANAGER,UnCached,;ndboot,8,16,DIRECT_MANAGER,UnCached,;ndrecovery,24,16,DIRECT_MANAGER,UnCached,;ndcmdline,40,5,DIRECT_MANAGER,UnCached,;ndsystem,64,512,ZONE_MANAGER,UnCached,;ndextern,576,-1,ZONE_MANAGER,UnCached,ndcache/0/128|nddata/128/1024|ndmisc/1152/-1|;"
pin="FunPN,,L;WPPIN,182,;RB1,20,LL;"
pinNum=1

[config]
cpu_and_ddr_freq_limit_index=1
force_reset=0
policy_count=3
power_off=0
sync_time=0

[count]
complete=0
count=0

[ddr]
bank8=1
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=0
current_ddr=DDR3_H5TQ1G83DFR-H9C.cfg
current_type="0,DDR3"
dw32=1
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tCWL=0
tDLLLOCK=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMOD_tck=0
tMOD_time=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD_tck=0
tRRD_time=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXPDLL_tck=0
tXPDLL_time=0
tXSDLL_tck=0
tXSDLL_time=0
tXSRD=0
tXS_tck=0
tXS_time=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=30
transfer_data_chk=1
transfer_size=1048576
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[global]
baud_rate=57600
cpufreq=1008000000
ddrfreq=126000000
extal=24000000
uart_base=3

[gpio]
config="-1,0,-1,"

[policy0]
attribute=
enabled=1
label=xboot
offset=0x0
ops="12,1,3"
type=0

[policy1]
attribute=
enabled=1
label=uImage
offset=0x800000
ops="13,1,4"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x2600000
ops="13,1,4"
type=0

[spi]
blocksize=32768
clock=-1
data_in=-1
data_out=-1
enable=-1
force_erase=0
quad_mode=1
rate=-1
sfc_rate=-1
