[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1

[gpio]
config="-1,-1,-1,-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=200000000
extal=24000000
force_reset=1
power_off=0
sync_time=1
uart_gpio=4

[policy]
policy_count=7

[policy0]
attribute=/home/qwwang/work/ilock/bootloader/x-loader/out/x-loader-pad-with-sleep-lib.bin
enabled=1
label=uboot
offset=0x0
ops="13,6,1"
type=0

[policy1]
attribute=/home/qwwang/work/ilock/kernel/arch/mips/boot/zcompressed/xImage
enabled=1
label=kernel
offset=0x100000
ops="13,6,1"
type=0

[policy2]
attribute=
enabled=0
label=sn
offset=0x900000
ops="13,6,1"
type=6

[policy3]
attribute=
enabled=0
label=mac
offset=0x901000
ops="13,6,1"
type=7

[policy4]
attribute=
enabled=0
label=recovery
offset=0x980000
ops="13,6,1"
type=0

[policy5]
attribute=/home/qwwang/work/ilock/out/ilock/image/system.ubi
enabled=1
label=rootfs
offset=0x1180000
ops="13,6,1"
type=0

[policy6]
attribute=
enabled=0
label=data
offset=0x3980000
ops="13,6,1"
type=0

[sfc]
blocksize=65536
boot_quad=1
burn_quad=1
download_params=1
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x800000,0,MTD_MODE"
Partition2="oeminfo,0x900000,0x80000,0,MTD_MODE"
Partition3="recovery,0x980000,0x800000,0,MTD_MODE"
Partition4="rootfs,0x1180000,0x2800000,0,UBI_MANAGER"
Partition5="data,0x3980000,0x4680000,0,UBI_MANAGER"
count=6
