[mmc]
erase_all=1
erase_list=
force_erase=0
open_card=0

[info]
baud_rate=115200
cpufreq=600000000
ddrfreq=200000000
extal=24000000
uart_gpio=4
cpu_and_ddr_freq_limit_index=0
force_reset=0
power_off=0
sync_time=1
complete=0
count=0

[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_H5MS5122DFR_J3M.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=50
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=1


[gpio]
config="3,-1,-1,-1,-1,-1,"

[policy]
policy_count=3


[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="6,2,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x300000
ops="6,2,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0xc800000
ops="6,2,0"
type=0

