[info]
baud_rate=115200
cpufreq=600000000
ddrfreq=100000000
extal=24000000
uart_gpio=4
cpu_and_ddr_freq_limit_index=0
force_reset=1
power_off=0
sync_time=1
complete=0
count=0

[ddr]
bank8=0
cs0=1
cs1=0
current_ddr=LPDDR_KMS5U000JM_B308.cfg
current_type="1,LPDDR"
dw32=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=200
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768
write_back_chk=0

[gpio]
config="-1,-1,-1,-1,-1,0,"

[policy]
policy_count=7

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=1
label=NV_RO
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=1
label=NV_RW
offset=0x50000
ops="12,6,0"
type=0

[policy3]
attribute=
enabled=1
label=jffs2fs
offset=0x80000
ops="12,6,0"
type=0

[policy4]
attribute=
enabled=1
label=kernel
offset=0x100000
ops="12,6,0"
type=0

[policy5]
attribute=
enabled=1
label=updatefs
offset=0x400000
ops="12,6,0"
type=0

[policy6]
attribute=
enabled=1
label=userfs
offset=0x800000
ops="12,6,0"
type=0

[sfc]
download_params=1
blocksize=65536
boot_quad=1
burn_quad=1
force_erase=0

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="NV_RO,0x40000,0x10000,0,MTD_MODE"
Partition2="NV_RW,0x50000,0x30000,0,MTD_MODE"
Partition3="jffs2fs,0x80000,0x80000,0,MTD_MODE"
Partition4="kernel,0x100000,0x300000,0,MTD_MODE"
Partition5="updatefs,0x400000,0x400000,0,MTD_MODE"
Partition6="userfs,0x800000,-1,0,MTD_MODE"
count=7
