[config]
ginfo=	0xf4000800
spl=	0xf4001000
uboot=	0x80100000

[freq_limit]
cpu_and_ddr_freq_limit0="1200000000,200000000"
cpu_and_ddr_freq_limit1="1008000000,126000000"
cpu_and_ddr_freq_limit2="792000000,396000000"
cpu_and_ddr_freq_limit3="600000000,300000000"
cpu_and_ddr_freq_limit4="792000000,99000000"
cpu_and_ddr_freq_limit5="806000000,100750000"


[gpio]
dev0_config0_0="msc0,pa_4bit,0,1,0x00fc0000"
dev0_config1_0="msc0,pa_8bit,0,1,0x00fc00f0"
dev0_config2_0="msc0,pe,4,0,0x30f00000"
dev1_config0_0="nand,nand_8bit,0,0x0,0x000c00ff"
dev1_config0_1="nand,nand_8bit,1,0x0,0x00000003"
dev1_config0_2="nand,nand_8bit,0,0x0,0x01e00000"
dev1_config0_3="nand,nand_8bit,0,0xb,0x08100000"
dev1_config1_0="nand,nand_16bit,0,0x0,0x000c00ff"
dev1_config1_1="nand,nand_16bit,1,0x0,0x00000003"
dev1_config1_2="nand,nand_16bit,0,0x0,0x01e00000"
dev1_config1_3="nand,nand_16bit,0,0xb,0x08100000"
dev1_config1_4="nand,nand_16bit,6,0x1,0x0003fc00"



[uart]
count=4
rate0=9600
rate1=19200
rate2=57600
rate3=115200

[extclk]
count=4
clk0=12000000
clk1=24000000
clk2=26000000
clk3=48000000

[spl]
ddr0="0,spl_ddr3.bin"
ddr1="1,spl_lpddr.bin"
ddr2="2,spl_lpddr2.bin"
