[MMC]
erase_list=
force_erase=0
open_card=0

[Nand]
NandTotalSize=4096
bchbit=-1
eccpos=-1
erase_partition="1;1;1;"
force_erase=0
partNum=3
partition="ndxboot,0,128,DIRECT_MANAGER,UnCached,;ndboot,128,256,DIRECT_MANAGER,Cached,;ndsystem,1024,1024,DIRECT_MANAGER,Cached,;"
pin="FunPN,,LL;WPPIN,182,;RB1,22,H;RB2,12,H;RB3,34,HH;"
pinNum=3
wppin=-1

[config]
cpu_and_ddr_freq_limit_index=5
force_reset=
policy_count=3
power_off=
sync_time=0

[ddr]
bank8=0
bl=0
cl=0
col=0
col1=-1
cs0=1
cs1=0
current_ddr=MDDR_W94AD6KB-HX51.cfg
current_type="1,LPDDR"
dw32=0
row=0
row1=-1
tCCD=0
tCKE_tck=0
tCKE_time=0
tCKSRE_tck=0
tCKSRE_time=0
tDLLSRST=0
tFAW=0
tMINSR=0
tMRD=0
tRAS=0
tRC=0
tRCD=0
tRDLAT=0
tREFI=0
tRFC=0
tRL=0
tRP=0
tRRD=0
tRTP_tck=0
tRTP_time=0
tRTW=0
tWDLAT=0
tWL=0
tWR=0
tWTR_tck=0
tWTR_time=0
tXP=0
tXS=-1
tXSRD=0

[debug]
efuse_gpio=-1
log=1
stage2_init_timeout=30
transfer_data_chk=1
transfer_size=65536
write_back_chk=1

[global]
baud_rate=57600
cpufreq=806000000
ddrfreq=100750000
extal=24000000
uart_base=3

[gpio]
config="-1,-1,0,"

[policy0]
attribute=C:/Documents and Settings/Administrator/\x684c\x9762/spi/u-boot-spl-pad.bin
enabled=1
label=mbr-xboot.bin
offset=0x0
ops="10,6,0"
type=0

[policy1]
attribute=C:/Documents and Settings/Administrator/\x684c\x9762/spi/m150.halley.ramdisk.zImage
enabled=1
label=boot.img
offset=0x40000
ops="10,6,0"
type=0

[policy2]
attribute=/home/yangliu/cliwork/slt/rootfs/out/m150/rootfs-slt.img
enabled=1
label=system.img
offset=0x4000000
ops="10,6,0"
type=0

[spi]
blocksize=65536
clock=-1
data_in=-1
data_out=-1
enable=-1
rate=24000000
